<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservation Portal</title>
  <link rel="stylesheet" type="text/css" href="/css/index.css" />
</head>
<body>
  <header>
  </header>
  
  <nav id="navbar">
    <a href="/reservation-list.html">List of reservations</a>
    <a href="/reservation.html">Make a reservation</a>
  </nav>
  
</body>
</html>