<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Submit Reservation</title>
  <link rel="stylesheet" type="text/css" href="/css/reservation.css" />
</head>
<body>

<div id="menu"><a href="index.html" id="backToHome">Back to Home page</a></div>

<div class="container">
  <form id="reservationForm">
  	<div class="row">
      <div class="col-25"><label>Facility ID:</label></div>
      <div class="col-75"><input name="resourceId" type="input" /></div>
    </div>
    
  	<div class="row">    
      <div class="col-25"><label>Start Date:</label></div>
      <div class="col-75"><input name="fromDate"   type="date" /></div>
  	</div>
  	
  	<div class="row">  
      <div class="col-25"><label>End Date:</label></div>
      <div class="col-75"><input name="toDate"     type="date" /></div>
  	</div>
  	
  	<div class="row"> 	
      <div class="col-25"><label>Reserved By:</label></div>
      <div class="col-75"><input name="owner"      type="input" /></div>
    </div>
    
    <button id="submitReservation">Place Reservation</button>
  
    <div id="validation-error" class="message">Reservation failed - please check your input for completeness.</div>
    <div id="conflict-error"   class="message">The room is already reserved for this period, please choose a different period.</div>
    <div id="system-error"     class="message">Reservation failed - please try again later.</div>
  </form>
</div>

  <div id="reservation-successful-message" class="message">
    Your reservation has been successfully processed. Your reservation id is: <span id="reservationId" />.
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/reservation.js"></script>

</body>
</html>